{
    "name": "M by codingcamp.id",
    "short_name": "M",
    "icons": [
        {
            "src": "https://mtutor.codingcamp.id/img/icons/android-chrome-192x192.png?v=69P4JWp295",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://mtutor.codingcamp.id/img/icons/android-chrome-512x512.png?v=69P4JWp295",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ed235c",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
