# vars
# @host = https://api.steep-eagle.appspot.com
@host = http://127.0.0.1:3000
@username = op1
@password = 653caad8

###
# @name sign
POST {{host}}/sign
Content-Type: application/json

{
    "username":"{{username}}",
    "password":"{{password}}",
    "role":["operation"]
} 

@sign_token = {{sign.response.body.$.token}}

### 
# @name auth
GET {{host}}/auth
Authorization: Bearer {{sign_token}}

###
GET {{host}}/classes/{{class_id}}/students
Authorization: Bearer {{sign_token}}

###
DELETE {{host}}/classes/{{class_id}}/students
Authorization: Bearer {{sign_token}}
###
POST {{host}}/classes/{{class_id}}/students
Authorization: Bearer {{sign_token}}
Content-Type: application/json

[
    {
        "class":"{{class_id}}",
        "student":"{{studentId}}"
    }
]

###
GET {{host}}/attendances_tutors
?sort=-_created
&max_results=5
&page=1
&embedded={"attendance":true,"attendance.class":true,"attendance.class.branch":true,"attendance.module":true,"tutor":true}
Authorization: Bearer {{sign_token}}

###
GET {{host}}/attendances_students
?sort=-_created
&max_results=5
&page=1
&embedded={"student":true,"attendance":true,"attendance.class":true,"attendance.class.branch":true,"attendance.module":true,"tutor":true}
Authorization: Bearer {{sign_token}}